{
    "tstamp": null,
    "name": "Scott2021a_ElectrocmimActa_calibration",
    "technique": "EC-MS",
    "A_el": 0.196,
    "RE_vs_RHE": 0.7184388309,
    "setup": "DTU sniffer",
    "date": "20A31",
    "L": 0.00013190100628772582,
    "ms_cal_results": [
        {
            "cal_type": "ecms_calibration_curve",
            "mass": "M2",
            "mol": "H2",
            "F": 2.2967580493700392,
            "name": "H2@M2"
        },
        {
            "cal_type": "internal",
            "mass": "M32",
            "mol": "O2",
            "F": 1.0718065672689558,
            "name": "O2@M32"
        },
        {
            "cal_type": "internal",
            "mass": "M34",
            "mol": "O2",
            "F": 1.0718065672689558,
            "name": "O2@M34"
        },
        {
            "cal_type": "internal",
            "mass": "M36",
            "mol": "O2",
            "F": 1.0718065672689558,
            "name": "O2@M36"
        },
        {
            "cal_type": "internal",
            "mass": "M44",
            "mol": "CO2",
            "F": 1.2202843618035555,
            "name": "CO2@M44"
        },
        {
            "cal_type": "internal",
            "mass": "M46",
            "mol": "CO2",
            "F": 1.2202843618035555,
            "name": "CO2@M46"
        },
        {
            "cal_type": "internal",
            "mass": "M48",
            "mol": "CO2",
            "F": 1.2202843618035555,
            "name": "CO2@M48"
        },
        {
            "cal_type": "gas_flux_calibration",
            "mass": "M28",
            "mol": "CO",
            "F": 1.1546955284555713,
            "name": "CO@M28"
        },
        {
            "cal_type": "gas_flux_calibration",
            "mass": "M4",
            "mol": "He",
            "F": 0.7397669267449705,
            "name": "He@M4"
        },
        {
            "cal_type": "gas_flux_calibration",
            "mass": "M2",
            "mol": "H2",
            "F": 2.109087252556098,
            "name": "H2@M2@carrier"
        }
    ]
}