{
    "technique": "EC-MS",
    "name": "Scott2021a_ElectrocmimActa_calibration",
    "tstamp": null,
    "RE_vs_RHE": 0.7184388309,
    "L": 0.00013190100628772582,
    "date": "20A31",
    "A_el": 0.196,
    "setup": "DTU sniffer",
    "ms_cal_results": [
        {
            "cal_type": "ecms_calibration_curve",
            "mol": "H2",
            "mass": "M2",
            "name": "H2@M2",
            "F": 2.2967580493700392
        },
        {
            "cal_type": "internal",
            "mol": "O2",
            "mass": "M32",
            "name": "O2@M32",
            "F": 1.0718065672689558
        },
        {
            "cal_type": "internal",
            "mol": "O2",
            "mass": "M34",
            "name": "O2@M34",
            "F": 1.0718065672689558
        },
        {
            "cal_type": "internal",
            "mol": "O2",
            "mass": "M36",
            "name": "O2@M36",
            "F": 1.0718065672689558
        },
        {
            "cal_type": "internal",
            "mol": "CO2",
            "mass": "M44",
            "name": "CO2@M44",
            "F": 1.2202843618035555
        },
        {
            "cal_type": "internal",
            "mol": "CO2",
            "mass": "M46",
            "name": "CO2@M46",
            "F": 1.2202843618035555
        },
        {
            "cal_type": "internal",
            "mol": "CO2",
            "mass": "M48",
            "name": "CO2@M48",
            "F": 1.2202843618035555
        },
        {
            "cal_type": "gas_flux_calibration",
            "mol": "CO",
            "mass": "M28",
            "name": "CO@M28",
            "F": 1.1546955284555713
        },
        {
            "cal_type": "gas_flux_calibration",
            "mol": "He",
            "mass": "M4",
            "name": "He@M4",
            "F": 0.7397669267449705
        },
        {
            "cal_type": "gas_flux_calibration",
            "mol": "H2",
            "mass": "M2",
            "name": "H2@M2-carrier",
            "F": 2.109087252556098
        }
    ]
}